<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Learn Log</title>
  <style>
    h1{
      font-size; 40px;
      color: rgb(50, 50, 50);
      text-align: center;
      font-family: Roboto;
      font-weight: normal;
    }
    #banner{
      width: 100%;
      height 360px;
      object-fit: cover;
    }
    h2{
      font-size: 32px;
      color: rgb(100, 100, 100);
      font-family: Roboto;
      font-weight: normal;
      text-align: center;
    }
    p{
      color: rgb(80, 80, 80);
      font-family: Roboto;
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">

    <h1>The Learn Log</h1>
    <img id="banner" src="https://3f0d105b-dea0-4df4-b7b5-feae45e727a1-00-1gwwd56o2rzj8.sisko.replit.dev/static/bnner.jpg" height="320" alt="banner.jpg">
    <h2>About - The Learn Log</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
    <div style="text-align: center;">
      <h2>Open Positions</h2>
      <p>TODO - Show the books here</p>
      <button>Contact Us</button>
    </div>
    
  </div>
</body>
</html>